a.main_button
  display: inline-block

  &:visited, &:focus, &:active
    text-decoration: none

.main_button
  padding: 9px 18px
  color: white
  background-color: $main_blue
  border-radius: 4px
  border: 2px solid $main_blue
  outline: none
  text-transform: uppercase

  &:hover, &:active, &:focus
    color: white
    border: 2px solid darken($main_blue, 15%)
    background-color: darken($main_blue, 15%)

.secondary_button
  padding: 9px 18px
  color: white
  background-color: $gray_light
  border-radius: 4px
  border: 2px solid $gray_light
  outline: none
  text-transform: uppercase

  &:hover, &:active, &:focus
    color: white
    border: 2px solid darken($gray_light, 15%)
    background-color: darken($gray_light, 15%)


.main_button_small
  padding: 6px 12px

.navbar_button
  margin-top: 4px
  padding: 6px 12px
  color: white
  background-color: rgb(53,86,163)
  border-radius: 4px
  border: 0
  outline: none

  &:hover, &:active, &:focus
    background-color: darken(rgb(53,86,163), 15%)