//
// Project            : Plunner
// Authors            : G.Pea and J.Barré
//

$main_blue: #4D88C8
$main_blue_light: #6BAEF5
$washed_black: #555
$gray_light: #ccc
$gray_extra_light: #ddd
$gray_super_light: #eee
$red : #FF0000
$white : #FFFFFF
$main-color : #000000
$main2-color : #B5B5B5
$second-color : #ffa500
$edit-color: #cceac5
$danger_red: #E74C3C
$green : #2ECC71

$glob_gray: #384047
$glob_gray_light: lighten($glob_gray, 15%)


.backgroundLightBlue
  background: #457fca
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #457fca, #5691c8)
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #457fca, #5691c8)