@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500)
@import url(https://fonts.googleapis.com/css?family=Montserrat)

$roboto : 'Roboto', 'Helvetica', Arial, sans-serif
$montserrat : 'Montserrat', 'Roboto', 'Helvetica', Arial, sans-serif

.font_light
  font-weight: 300 !important

.font_normal
  font-weight: 400 !important

.font_bold
  font-weight: 500 !important