.navigation
  padding: 7px 20px 7px 20px
  background: #457fca
  background: -webkit-linear-gradient(to left, #457fca, #5691c8)
  background: linear-gradient(to left, #457fca, #5691c8)


  .navigation-left
    float: left
    margin-top: 10px
    img
      width: 150px

  .navigation-right
    margin-top: 4px
    float: right

    a
      margin-right: 40px
      text-decoration: none
      color: white
      font-weight: 300


    .user_icon
      width: 20px
      margin-right: 15px

    ul
      li:last-child
        img
          width: 20px
          display: none
          cursor: pointer

  @media(max-width: 500px)
    padding-top: 15.5px
    padding-bottom: 15.5px

    .navigation-left
      margin-top: 0

    .navigation-right

      a
        margin-right: 20px
      ul
        li:last-child
          float: right

          img
            display: block


      span
        display: none


      button
        display: none





