.pagination
  margin-bottom: 0
  li
    margin-right: 10px
    padding: 2px 6px 2px 6px
    color: $gray_light
    border-radius: 50%
    cursor: pointer

    &:hover
      color: $washed_black
  .underlinedPage
    color: white
    background-color: $main_blue

    &:hover
      color: white