body
  font-family: $roboto

body, html
  height: 100%

.wrapper
  min-height: 100%

a
  text-decoration: none

  &:hover
    text-decoration: none

.error_msg
  margin-top: 10px !important
  margin-bottom: 0
  color: $danger_red
  font-size: 14px
  font-weight: 400 !important

.error_bordering
  border: 2px solid $danger_red !important

.error_underline
  border-bottom: 2px solid $danger_red !important

.error_inline
  margin-left: 15px

.near_button_error
  margin-right: 20px

.error_tile
  margin-bottom: 0
  padding: 10px
  color: white
  background-color: $danger_red


#authorizationPopup
  h2
    display: inline-block
    font-weight: 400
  img
    margin-right: 20px
    width: 50px
    margin-top: -12px

.footer
  margin-top: 50px

  >.row


    >div
      padding-top: 15px
      padding-bottom: 15px
      border-top: 1px solid $gray_extra_light

      img
        opacity: .2
        width: 40px


@media (max-width: 600px)
  .media_adapt
    width: 100%
    left: 0
    width: 100%
    left: 0

  h1
    font-size: 28px

  h2
    font-size: 22px

  .sub_section_switcher
    button
      font-size: 16px !important


