.modal
  .modal-content
    border-radius: 0
    border: 1px solid rgba(0,0,0,0.1)

  .modal-header
    border: 0

    h3
      margin-top: 10px
      padding-left: 15px
      border-bottom: 2px solid #eee
      padding-bottom: 15px
      font-family: $montserrat
      text-transform: uppercase

  .modal-body
    padding: 10px 30px 30px 30px

#confirmPopup
  h3
    font-weight: 400