@import "colors"

.usi
  h3
    margin-top: 50px
    font-size: 18px


    a
      color: $main_blue

      &:hover
        color: darken($main_blue, 10%)
  form
    width: 70%
    margin: 0 auto
    margin-top: 50px
  .usi_input
    position: relative
    margin-bottom: 30px

    i
      position: absolute
      top: 13px
      left: 13px
      color: $gray_light

    input
      width: 100%
      padding: 9px 18px
      padding-left: 40px
      color: $washed_black
      border: 2px solid $gray_light
      border-radius: 4px
      outline: none

      &:focus
        border: 2px solid $main_blue

    &:nth-child(5)
      i
        left: 15px

  .usi_bottom_bar
    label
      float: left

    a
      float: right
      color: $main_blue

      &:hover
        color: darken($main_blue, 10%)

  .usi_title
    margin-top: 15px
    margin-bottom: 40px

    h2
      font-size: 28px
  button
    display: block
    width: 100%
    margin-top: 30px
    padding: 9px 18px
    color: white
    background-color: $main_blue
    font-size: 18px
    font-weight: 300
    border: 0
    border-radius: 4px





