.sub_section_switcher
  button
    width: 50%
    padding: 12px 24px
    float: left
    font-family: $montserrat
    font-size: 20px
    background-color: white
    border: 2px solid $main_blue
    border-radius: 0
    outline: none
    color: $main_blue

  .sub_section_switcher_selected
    color: white
    background-color: $main_blue