.sub_section_actionbar
  margin-bottom: 30px

  button
    margin-right: 15px

  @media (max-width: 768px)
    .search_input
      width: 100%
      margin-top: 30px

      input[type="search"]
        width: 100%

  @media (max-width: 600px)
    font-size: 13px