@import '../global/colors.sass'
@import '../global/size.sass'
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")


label.circled-checkbox
	cursor: pointer

	input[type=checkbox]
		display: none

		+ .label-text:before
			content: "\f10c"
			font-family: "FontAwesome"
			speak: none
			font-style: normal
			font-weight: normal
			font-variant: normal
			text-transform: none
			line-height: 1
			-webkit-font-smoothing: antialiased
			width: 1em
			margin-right: $mini-norm

		&:checked + .label-text:before
			content: "\f111"


.btn-primary
	background-color: $second-color
	opacity: 0.7
	border: 0

.btn-primary:hover
	background-color: $second-color
	opacity: 1
	border: 0

button.selectedSection
	background-color: black
	color: white


.btn-default
	background-color: white
	color: $main-color
	border-radius: 5px
	border-color: $main-color

.btn-default:hover
	background-color: $main-color
	color: white
	border-color: $main-color