@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,600,700,800);

$open-font : 'Open Sans',Helvetica, Arial sans-serif
$raleway-font : 'Raleway',Helvetica, Arial sans-serif

.light
	font-weight: 300

.bold
	font-weight: 600