//
// Project            : Plunner
// Authors            : G.Pea and J.Barré
//

@import 'colors.sass'
@import 'size.sass'
@import 'fonts.sass'

.centered-col
	text-align: center

.lefted-col
	text-align: left

.righted-col
	text-align: right

hr.black-line
	border-color: $main-color

hr.second-line
	border-color: $second-color
	border-width: 2px