.fc
  .fc-prev-button, .fc-next-button, .fc-today-button
    margin-right: 10px
    border: 2px solid $washed_black
    color: $washed_black
    background-color: white
    background-image: none
    text-shadow: none
    box-shadow: none
    padding: 6px 12px
    height: auto

    &:hover
      border-color: black
      background-color: white
      color: black

    &:focus
      outline: none !important

    &:active
      border-color: $glob_gray
      background-color: white
      color: $glob_gray
      box-shadow: none

  .fc-deleteBtn-button
    display: none
    padding: 8px 16px
    height: auto
    background-color: #E74C3C
    border: 0
    background-image: none
    box-shadow: none
    text-shadow: none
    color: white
    text-transform: uppercase

    &:hover
      background-color: darken(#E74C3C, 10%)
      color: white

    &:focus
      outline: none !important

    &:active
      color: #E74C3C

  .fc-today-button[disabled="disabled"]
    &:hover
      color: inherit
      border-color: #555

  .fc-left
    h2
      font-weight: 400

  .fc-event
    border: 1px solid #42A5F5
    background-color: #42A5F5

  .removeEvent
    position: absolute
    top: 2px
    right: 4px
    z-index: 999999
    opacity: .8

    &:hover
      opacity: 1