@import  "../../global/colors"

.nm
  >div
   &:first-child
     padding-right: 30px
  h4
    margin-top: 30px
    margin-bottom: 30px
    padding-bottom: 10px
    color: $washed_black
    border-bottom: 1px solid $gray_light
    font-family: $montserrat

  form
    p
      font-weight: 500
      margin-top: 15px

    >div
        p
          &:first-child
            margin-top: 0

    textarea
      padding: 5px
      width: 60%
      height: 160px
      border: 1px solid #ddd
      resize: none
      font-size: 95%

      &:focus
        border: 1px solid $main_blue
        outline: none
    
    input[type="radio"]
      display: none

    input[type="radio"]+.label-text:before
      content: "\f1db"
      font-family: "FontAwesome"
      font-style: normal
      font-weight: normal
      font-variant: normal
      font-size: 16px
      color: $washed_black
      text-transform: none
      line-height: 1
      -webkit-font-smoothing: antialiased
      margin-top: 10px
      transition: all 50ms ease-in-out

    input[type="radio"]:checked+.label-text:before
      content: "\f111"
      font-family: "FontAwesome"
      font-style: normal
      font-weight: normal
      font-variant: normal
      font-size: 16px
      color: $main_blue
      text-transform: none
      line-height: 1
      -webkit-font-smoothing: antialiased


  .span
    @media(max-width: 700px)
      .link_top
        display: block
        float: none
        margin-bottom: 20px

      button
        width: 50%

        &:nth-child(3)
          width: calc(50% - 15px)

  .section_action_bar
    .secondary_button
      margin-right: 15px

    @media(max-width: 450px)
      .link_top
        display: block
        float: none
        margin-bottom: 20px

      button
        width: 100%

        &:nth-child(3)
          width: 100%
          margin-right: 0
          margin-top: 20px

  .empty_state_msg
    margin-top: 30px
    color: $washed_black
    font-style: italic
    font-size: 18px
    border: 0


  @media(max-width: 450px)
    .fc-left
      float: none
      width: 100%
      margin-bottom: 20px

      h2
        float: none

    .fc-right
      float: none
      width: 100%

      >div
        float: left

      >button
        float: right

  .error_tile
    margin-bottom: 20px


  form
    >h4
      margin-left: 16px
      margin-right: 16px






