.upC
  .secondary_button
    margin-right: 15px
  form

    .disabled
      border: 0 !important

  table
    thead
      th
        border: none
    tbody
      tr
        td
          padding-top: 14px



      tr:first-child
        td
          border: none

      .password_row
        td
          padding-top: 20px
          padding-bottom: 20px

          &:first-child
            padding-top: 25px
    input
      width: 100%
      border: 1px solid $gray_light
      border-radius: 4px
      outline: none
      padding: 6px

      &:focus
        border: 1px solid $main_blue
