.meetingsList div 
    float: left
    width: 50%
    border: 1px solid black
    cursor: pointer

.meetingsList div:last-child
    border-left: none

.schedulesList div
    float: left
    width: 50%
    border: 1px solid black
    cursor: pointer

.schedulesList div:nth-child(2),
.schedulesList div:last-child
    border-left: none

.selected
    background-color: black
    color: white

#addSchedule .modal-header h3
    display: inline-block