//
// Project            : Plunner
// Authors            : G.Pea and J.Barré
// Template Target(s) : components/user/dashboard/udashTemplate.html
//

@import '../../global/colors.sass'
@import '../../global/size.sass'
@import '../../global/fonts.sass'

.udash
  .udash_content_type_title
    margin-bottom: 10px
    padding-bottom: 7px
    border-bottom: 1px solid black

    h4
      font-size: 20px


  .top-dash-banner
    position: relative
    border-top: 0
    border-left: 0
    border-right: 0
    border-bottom: 1px solid black
    margin: 0 0 $medium-norm 0
    padding: 10px 0 10px 0
    height: 80px

  .meetg-sched-banner
    height: $xlarge-norm - 1px
    background-image: url("../../../img/dashboard.jpg")
    opacity: 1

  .meetg-sched-btn
    height: 30px
    width: 200px
    position: absolute
    left: calc(50% - 90px)
    bottom: -15px
    opacity: 1

  .action-section
    margin-bottom: $medium-norm

  .dashboard-page
    padding: $xlarge-norm 0


  .add-btn
    position: absolute
    top: - $large-norm
    left: 90%

    .add
      background: url("../../../img/add.png")
      background-repeat: no-repeat
      background-size: 100%
      border: 0
      width: 80px
      height: 80px

    .import
      background: url("../../../img/import.png")
      background-repeat: no-repeat
      background-size: 100%
      border: 0
      width: 60px
      height: 60px

    .compose
      background: url("../../../img/compose.png")
      background-repeat: no-repeat
      background-size: 100%
      border: 0
      width: 50px
      height: 90px

    .label-text
      font-size: 12px
      position: absolute
      top: 50%
      margin-left: 40px

  .imported-section
    margin-bottom: $xlarge-norm


  label.schedule-checkbox

    input[type=checkbox]
      display: none

      + .label-text:before
        content: url("../../../img/schedule.png")

      &:checked + .label-text:before
        content: url("../../../img/schedule-off.png")

  .circled-checkbox
    cursor: default

    input[type="checkbox"]
      display: none

  .circled-checkbox input[type="checkbox"] + .label-text:before
      content: "\f10c"
      font-family: "FontAwesome"
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      line-height: 1
      -webkit-font-smoothing: antialiased
      width: 1em
      margin-right: 7px
      color: $glob_gray_light

  .circled-checkbox input[type="checkbox"]:checked + .label-text:before
    content: "\f111"

  .imported-schedules-title-bar
    margin-top: 30px
    h2
      font-family: $raleway-font
      font-weight: 600
      color: $glob_gray
  .imported-schedules-bar
    margin-bottom: 30px
    margin-top: 15px
    div
      div
        width: 400px
        display: inline-block
        float: left
        margin-right: 15px
        /*input
          width: calc(100% - 34px)
          margin-left: 10px
          border-bottom: 2px solid #ddd
          padding: 5px 0 5px 0

          &:focus
            outline: none
            border-bottom: 2px solid $glob_gray
  .imported-schedules-content
    tbody
      tr
        td
          width: 25%
        td:last-child
          padding-right: 10px


          span
            color: $glob_gray_light
            margin-right: 15px
            cursor: pointer

            &:last-child
              margin-right: 0

            &:hover
              color: $glob_gray


  #importSchedule, #editSchedule
    .modal-header
      padding-left: 30px

      h3
        font-family: $raleway-font
        text-transform: uppercase
        font-weight: 600
        margin-top: 10px
        display: inline-block

    .modal-body
      padding: 30px
      > p
          margin-bottom: 2px
          font-weight: 600
      input[type="text"], input[type="email"], input[type="password"], input[type="url"]
        border: none
        border-bottom: 2px solid #ddd
        padding: 5px 0 5px 0
        margin-bottom: 15px
        width: 60%

        &:focus
          outline: none
          border-bottom: 2px solid $glob_gray

      input[type="url"]
        width: 80%
      h4
        margin-bottom: 0
        font-family: $raleway-font
        text-transform: uppercase
        font-weight: 600
        margin-top: 20px

      table
        margin-bottom: 0

      .errorContainer
        margin-top: 15px

  .wrench-link
    color: $glob_gray_light
    text-decoration: none
    margin-right: 15px
    &:hover
      color: $glob_gray


