//
// Project            : Plunner
// Authors            : G.Pea and J.Barré
// Template Target(s) : components/user/meeting/nmTemplate.html
//
@import "../../global/colors"

.nm-content
  >div
    >h2
      margin-top: 40px
      margin-bottom: 40px
      font-weight: 600

  form
    p
      font-weight: 600
      margin-top: 15px
    input[type="number"], input[type="text"]
      border: none
      border-bottom: 2px solid #ddd
      padding: 5px 0 5px 0
      margin-bottom: 15px
      width: 60%

      &:focus
        outline: none
        border-bottom: 2px solid $glob_gray

    textarea
      margin-bottom: 15px
      width: 60%
      height: 160px
      border: 1px solid #ddd
      resize: none
      font-size: 95%

      &:focus
        border: 1px solid $glob_gray_light
        outline: none

  .fc-left
    h2
      font-size: 25px
  .fc-right
    button
      margin-right: 10px
      border: 2px solid $glob_gray_light
      color: $glob_gray_light
      font-weight: 600
      outline: none
      background-color: white
      background-image: none
      height: auto
      padding: 6px 12px

      &:hover
        border-color: $glob_gray
        background-color: white
        color: $glob_gray

.nm
  .spec-btn
    background-color: #FFA500
    color: white
    border: none
    width: 250px
    padding: 12px 24px
    text-transform: uppercase
    border-radius: 2px
    outline: none

    &:hover
      background-color: darken(#FFA500, 7%)
