@import "../../global/size.sass"
@import "../../global/fonts.sass"
@import "../../global/colors.sass"

.time-window
	margin-bottom: $xlarge-norm

.m-frequency
	margin-top: $large-norm

.ui-widget.ui-datepicker
	width: 100%
	height: 350px

	.ui-datepicker-header
		height: 10%

	.ui-datepicker-title
		font-family: $raleway-font

	.ui-datepicker-calendar
		height: 90%

		thead
			height: 10%

		span.ui-state-default
			height: 100%

		.ui-state-default
			text-align: center
			background: white

		.ui-state-highlight
			border-color: $second-color

		.ui-icon-circle-triangle-e:before
			content: "\e091"
			font-family: "Glyphicons Halflings"

.section-123
	margin-bottom: $medium-norm

.section-4
	margin-bottom: $large-norm