@import "../../global/colors"


.odash
  .tileIconLeft

    @media (max-width: 1440px) and (min-width: 993px)
      width: 11%

  .tileBody
    @media (max-width: 1440px) and (min-width: 993px)
      margin-right: 5.66666667%


  #addGroup, #addUser
    .modal-body
      >div
        margin-bottom: 25px

        p
          margin-bottom: 5px

      table
        margin-bottom: 0


    .secondary_button
      margin-right: 15px

    .error_tile
      padding-left: 30px
