.opC
  .span
    @media(max-width: 600px)
      .link_top
        display: block
        float: none
        margin-bottom: 20px

      button
        width: 50%

        &:nth-child(3)
          width: calc(50% - 15px)
  .section_action_bar
    .secondary_button
      margin-right: 15px

    @media(max-width: 450px)
      .link_top
        display: block
        float: none
        margin-bottom: 20px

      button
        width: 100%

        &:nth-child(3)
          width: 100%
          margin-right: 0
          margin-top: 20px