@import "../../global/colors"

.signUp

  form
    width: 300px
    margin: 0 auto
    margin-top: 50px

    > div
      margin-bottom: 20px

  input
    width: 100%
  button
    display: block
    width: 100%
    margin-top: 30px
    padding: 9px 18px
    color: white
    background-color: $main_blue
    font-size: 18px
    font-weight: 300
    border: 0
    border-radius: 4px
    outline: none

    &:hover
      background-color: darken($main_blue, 15%)

  .error_tile
    margin-bottom: 5px