//
// Project            : Plunner
// Authors            : G.Pea and J.Barré
// Template Target(s) : components/organization/dashboard/odashTemplate.html
//

@import '../../global/colors.sass'
@import '../../global/size.sass'
@import '../../global/fonts.sass'

.odash-action-bar
  margin-top: 70px

  > div > div
    &:first-child
      width: 400px
      display: inline-block
      float: left


      input
        width: calc(100% - 34px)
        margin-left: 10px
        border-bottom: 2px solid #ddd
        padding: 5px 0 5px 0

        &:focus
          outline: none
          border-bottom: 2px solid $glob_gray

    &:last-child
      display: inline-block
      margin-left: 20px

      button
        margin-right: 10px
        border: 2px solid $glob_gray_light
        color: $glob_gray_light
        font-weight: 600

        &:hover
          border-color: $glob_gray
          background-color: white
          color: $glob_gray


.odash-users, .odash-groups
  margin-top: $medium-norm

  table
    border-top: 2px solid #ddd

    a.fa
      text-decoration: none

      &:hover
        color: $second-color


#addGroup, #addUser
  .circled-radio
    input[type="radio"]
      display: none

  .circled-radio input[type="radio"] + .label-text:before
    content: "\f10c"
    font-family: "FontAwesome"
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    width: 1em
    margin-right: 7px

  .circled-radio input[type="radio"]:checked + .label-text:before
    content: "\f111"

  .modal-content
    border: 1px solid rgba(0,0,0,.1)
    border-radius: 4px

  .modal-header
    padding-left: 30px

    h3
      font-family: $raleway-font
      text-transform: uppercase
      font-weight: 600
      margin-top: 10px

  .modal-body
    padding: 30px
    p
      margin-bottom: 2px
    input[type="text"], input[type="email"], input[type="password"]
      border: none
      border-bottom: 2px solid #ddd
      padding: 5px 0 5px 0
      margin-bottom: 15px
      width: 60%

      &:focus
        outline: none
        border-bottom: 2px solid $glob_gray


#confirmPopup
  .modal-content
    border: 1px solid rgba(0,0,0,.1)
    border-radius: 4px
  .modal-header
    border-bottom: none

  h3
    font-family: $raleway-font
    text-transform: uppercase
    font-weight: 600
    color: $glob_gray