@import '../../global/colors.sass'
@import '../../global/size.sass'
@import '../../global/fonts.sass'

.error-page-fours
  h1


    &:first-child
      margin-top: 100px
      text-transform: uppercase
      font-family: $raleway-font

    &:last-child
      font-size: 30px

  .row
    text-align: center

    a
      margin-top: 50px
      background-color: #FFA500
      color: white
      border: none
      width: 250px
      padding: 12px 24px
      text-transform: uppercase
      outline: none

      &:hover
        background-color: darken(#FFA500, 7%)
