//
// Project            : Plunner
// Authors            : G.Pea and J.Barré
// Template Target(s) : components/organization/profile/opTemplate.html
//

@import '../../global/colors.sass'
@import '../../global/size.sass'
@import '../../global/fonts.sass'

.img-profile
	border-radius: 50%
	height: 30px
	width: 30px
    
.img-profile2
	border-radius: 50%
	height: 100px
	width: 100px

.img-profile2:hover
	opacity: 0.7