//
// Project            : Plunner
// Authors            : G.Pea and J.Barré
// Template Target(s) : components/organization/recovery/orecTemplate.html
//

@import '../../global/colors.sass'
@import '../../global/size.sass'
@import '../../global/fonts.sass'

.recovery-container
  height: 100vh
  background-color: $second-color

.recoveryorg
  width: 40%
  margin: 0 auto
  margin-top: 50px
  background-color: white
  padding: 20px
  padding-bottom: 40px
  border: 1px solid darken($second-color, 2%)

  >p
    margin-bottom: 30px

  h2
    font-family: $raleway-font
    font-weight: 600
    text-transform: uppercase

  input
    border: none
    border-bottom: 2px solid #ddd
    padding: 5px 0 5px 0
    margin-bottom: 25px
    width: 80%
    text-align: center

    &:focus
      outline: none
      border-bottom: 2px solid $glob_gray

  button
    background-color: #FFA500
    color: white
    border: none
    width: 250px
    padding: 12px 24px
    text-transform: uppercase
    outline: none
    border-radius: 2px
    margin-top: 30px

    &:hover
      background-color: darken(#FFA500, 7%)

    &:focus
      outline: none