@import "../../global/size.sass"
@import "../../global/fonts.sass"
@import "../../global/colors.sass"


.reg-container
  height: 100vh
  background-color: $second-color

.form-register
  width: 40%
  background-color: white
  padding: 20px
  margin-top: 50px
  border: 1px solid darken($second-color, 2%)
  h2
    font-family: $raleway-font
    text-transform: uppercase
    font-weight: 600
  >p
    font-weight: 600
  input[type="email"], input[type="text"], input[type="password"]
    border: none
    border-bottom: 2px solid #ddd
    padding: 5px 0 5px 0
    margin-bottom: 25px
    width: 80%
    text-align: center

    &:focus
      outline: none
      border-bottom: 2px solid $glob_gray

  button
    background-color: #FFA500
    color: white
    border: none
    width: 250px
    padding: 12px 24px
    text-transform: uppercase
    outline: none
    border-radius: 2px

    &:hover
      background-color: darken(#FFA500, 7%)