@import '../../global/colors.sass'
@import '../../global/size.sass'
@import '../../global/fonts.sass'

.tile

  height: 141px
  padding: 10px
  font-family: 'Roboto'
  border-bottom: 1px solid #eee

  .tileIconLeft

    img
      width: 60px
      margin-top: 24px

  .tileIconRight

    svg
      display: block
      margin-left: auto
      margin-right: 0
      margin-top: 40px
      cursor: pointer

      &:hover
        g
          g
            fill: darken(#ddd, 20%)

  .tileBody
    padding-left: 30px
    height: 130px

    .tileTitle
      font-size: 20px
      font-weight: 400

    .tileDescription
      margin-top: 10px
      color: #555
      height: 40px

    .tileBottomGroup
      margin-bottom: 10px

      ul
        li
          margin-right: 15px

      span
        color: #555
        font-weight: 500

      i
        color: #555
        font-size: 16px

      button
        background-color: transparent
        border: none


        &:hover
          span, i
            color: black

.tile-small
  height: 120px

  .tileIconLeft, .tileIconRight, .tileBody
    height: 120px
    margin-top: -11px

    svg
      margin-top: 44px

  .tileBody
    .tileTitle
      margin-top: 30px
      padding-bottom: 10px

    .tileBottomGroup
      margin-top: 10px

      .tileActiveInfo
        font-weight: 500
        color: #2ECC71

      .tileNonActiveInfo
        font-weight: 500
        color: #DDD


.myInput
  position: relative
  margin-right: 40px !important

  span
    position: absolute
    top: 13px
    left: 12px
    color: #555

  input[type="search"]
    width: 400px
    padding: 10px 10px 10px 40px
    border: 1px solid #ccc
    border-radius: 4px

    &:focus
      outline: none
      border: 1px solid #3691F1
      box-shadow: 1px 1px 6px rgba(0,0,0,0.16)

.fixedButton
  border: 2px solid #555
  padding: 9px 18px
  color: #555
  margin-right: 20px


  &:hover
    color: lighten(#555, 10%)
    border: 2px solid lighten(#555, 10%)
    background-color: white

  &:active
    background-color: white
    box-shadow: none
    -webkit-box-shadow: none
    color: #3691F1
    border: 2px solid #3691F1

  &:focus
    background-color: white
    color: #3691F1
    border: 2px solid #3691F1
    outline: none