@import "../../global/colors.sass"
@import "../../global/fonts.sass"

.top-odash-banner
  position: relative
  height: 150px
  background: url('../../../img/pattern.png')

  h2
    margin-top: 40px
    color: $glob_gray
    font-family: $raleway-font
    font-weight: 600
    text-transform: uppercase