@import '../global/colors.sass'
@import '../global/size.sass'
@import '../global/fonts.sass'

.user-gpe
	height: 30px
	width: 200px
	position: absolute
	left: calc(50% - 80px)
	bottom: -15px
	opacity: 1

.top-dash-banner
	position: relative
	border: 0
	border-radius: 0
	margin: 0 0 $medium-norm 0
	padding: 10 0 10 0 
	height: 70px

.user-gpe-banner
	height: 70px
	background-color: $second-color
	opacity: 0.3

.action-section
	margin-bottom: $medium-norm