@import '../global/colors.sass'
@import '../global/size.sass'
@import '../global/fonts.sass'

.user-gpe
	height: 30px
	width: 200px
	position: absolute
	left: calc(50% - 80px)
	bottom: -15px
	opacity: 1

.top-dash-banner
	position: relative
	border-top: 0
	border-left: 0
	border-right: 0
	border-bottom: 1px solid black
	margin: 0 0 $medium-norm 0
	padding: 10 0 10 0 
	height: 80px

.user-gpe-banner
	height: $xlarge-norm
	background-image: url("../../img/dashboard.jpg")
	opacity: 1


.action-section
	margin-bottom: $medium-norm