@import '../global/size.sass'
@import '../global/colors.sass'

.presentation-content
	background-color: $second-color

div.presentation
	padding: 50px 10px 50px 10px

img.image-loader
	width: $medium-norm