//
// Project            : Plunner
// Authors            : G.Pea and J.Barré
//

@import '../global/colors.sass'
@import '../global/size.sass'
@import '../global/fonts.sass'

input:required
	background:red

:required-text
	color:red

img.image-loader
	width: $medium-norm

.search-field
	width: 60%
	border-top: 0
	border-left: 0
	border-right: 0
	border-bottom: thin solid #000000

	input:focus
		outline: none

.text-form
	text-align: center
	width: 50%
	max-width: 400px
	margin-bottom: $medium-norm
	border-top: 0
	border-left: 0
	border-right: 0
	border-bottom: thin solid #000000

	input:focus
		outline: none

.form-norm
	input
	    padding: 5px 0 5px 0
	    text-align: center
	    width: 100%
	    max-width: 400px
	    margin-bottom: 30px
	    border-top: 0
	    border-left: 0
	    border-right: 0
	    border-bottom: 2px solid #ddd

	input.nm-input
		text-align: left

	input[type="password"]
	    margin-bottom: 20px

	    &:focus
	      outline: none
	      border-bottom: 2px solid $glob_gray

	input[type="title"]
	    font-weight: 500px
	    font-size: 25px

	textarea
		margin-bottom: $medium-norm
		padding: $mini-norm $mini-norm
		border: 2px solid #ddd
		border-radius: 5px
		width: 75%
	    max-width: 400px
		min-height: 80px


.form-fields
	text-align: center
	margin: $medium-norm 0 $medium-norm 0

