@import '../global/colors.sass'
@import '../global/size.sass'

// NAVIGATION BAR

.navbar
	height: 40px

.navbar-default
	-webkit-box-shadow: 0px 10px 29px -10px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 10px 29px -10px rgba(0,0,0,0.75)
	box-shadow: 0px 10px 29px -10px rgba(0,0,0,0.75)

	background-color: white
	border-top: 0
	border-left: 0
	border-right: 0
	border-bottom: 2px solid $second-color
	border-radius: 0

.navbar-default .navbar-nav>li>a
	color: $main-color

.navbar-default .navbar-brand
	color: $main-color
	font-weight: 900

// BANNER

.top-banner
	background-color: $second-color
	border: 0
	border-radius: 0
	margin: 0 0 0 0
	padding: 10 0 10 0 
	height: 50px

.top-banner2
	background-color: $edit-color
	border: 0
	border-radius: 0
	margin: 0 0 0 0
	padding: 10 0 10 0 
	height: 50px

.banner-button
	border-left: thin solid black
