@import '../global/colors.sass'
@import '../global/size.sass'
@import '../global/fonts.sass'

body
	font-family: $font-stack
	color: $main-color

a
	color: $second-color

h2
	font-weight: bold

div.page-content
	margin: $large-norm $large-norm $small-norm $large-norm

div.page-content.page-content-top
	background-color: $main-color
	opacity: 0.6

div.content-left
	float: left
	margin-left: $small-norm

div.content-left.organization
	background-color: light-blue

.content-right
	float: right
	margin-right: $small-norm
 
.col-md-4
	text-align: center


.img-country
	height: 30px
	width: 40px

