//
// Project            : Plunner
// Authors            : G.Pea and J.Barré
//

@import '../global/colors.sass'
@import '../global/size.sass'
@import '../global/fonts.sass'

// NAVIGATION BAR

.navbar
	margin-bottom: 0px
	height: $navbar-size

.navbar-default
	margin-bottom: 0px
	background-color: white
	border-top: 0
	border-left: 0
	border-right: 0
	border-bottom: 1px solid $second-color
	border-radius: 0

.navbar-default .navbar-nav>li>a
	color: $main-color

.navbar-default .navbar-brand
	color: $main-color
	font-weight: 900

.navbar-default .right-btn
	margin-left: $medium-norm

// BANNER

.top-odash-banner
  position: relative
  height: 150px
  background: url('../../img/pattern.png')
  border-bottom: 1px solid #eee

  h2
    margin-top: 40px
    color: $glob_gray
    font-family: $raleway-font
    font-weight: 600
    text-transform: uppercase

  .view-switcher
    position: absolute
    bottom: -20px
    left: calc(50% - 125px)
    width: 250px

    button
      width: 50%
      padding: 12px 24px
      color: $glob_gray_light
      font-family: $raleway-font
      font-size: 15px
      font-weight: 600
      float: left
      border: 2px solid $glob_gray
      outline: none

      &:first-child
        border-top-right-radius: 0
        border-bottom-right-radius: 0

      &:last-child
        border-left: none
        border-top-left-radius: 0
        border-bottom-left-radius: 0

      &:hover
        color: $glob_gray
        background-color: white

      &:focus
        outline: none


  .switchSelected
    color: white !important
    background-color: $glob_gray

    &:hover
      color: white !important
      background-color: $glob_gray !important

.top-banner
	position: relative
	border: 0
	border-radius: 0
	margin: 0 0 $medium-norm 0
	padding: 10 0 10 0 
	height: 30px

.top-banner2
	background-color: $edit-color
	border: 0
	border-radius: 0
	margin: 0 0 0 0
	padding: 10 0 10 0 
	height: 80px

.banner-button
	border-left: thin solid black

.banner-title
	font-size: 30px
	position: absolute
	top: $small-norm/2
	left: calc(50% - 90px)
