//
// Project            : Plunner
// Authors            : G.Pea and J.Barré
//

@import '../global/colors.sass'
@import '../global/size.sass'
@import '../global/fonts.sass'

#confirmPopup
  .modal-content
    border: 1px solid rgba(0,0,0,.1)
    border-radius: 4px
  .modal-header
    border-bottom: none

  h3
    font-family: $raleway-font
    text-transform: uppercase
    font-weight: 600
    color: $glob_gray