//
// Project            : Plunner
// Authors            : G.Pea and J.Barré
// Template Target(s) : components/organization/signIn/osiTemplate.html
//                      components/user/signIn/usiTemplate.html
//

@import '../global/colors.sass'
@import '../global/size.sass'
@import '../global/fonts.sass'


.signIn
  height: 100vh
  background-color: #f9f9f9


  .signInContainer
    position: relative
    text-align: center
    width: 40%
    margin: 50px auto 0 auto
    border-radius: 2px
    background-color: white
    padding: 50px 40px 50px 40px
    border: 1px solid #ddd
    box-shadow: 0 3px 6px rgba(0,0,0,0.16)

    h2
      margin-bottom: 40px
      color: #555555
      font-family: $raleway-font
      font-size: 28px
      font-weight: 400

    .signInInputs
      width: 70%
      margin-left: auto
      margin-right: auto

      .row
        span
          font-weight: 500

      .signInInputWrapper
        position: relative
        margin-bottom: 25px


        &:first-child
          i
            position: absolute
            top: 10px
            left: 10px
            color: #ccc

        &:nth-child(2)
          i
            position: absolute
            top: 10px
            left: 12px
            color: #ccc


        input[type="email"], input[type="password"]
          padding: 6px 0 6px 40px
          width: 100%
          color: #555
          max-width: 400px
          border: 1px solid #ddd
          border-radius: 4px

          &:focus
            border: 1px solid #42A5F5
            outline: none

          &.invalid
            border: 1px solid #E74C3C !important

      .signInButton
        width: 100%
        background-color: #42A5F5
        color: white
        border: none
        border-radius: 2px
        margin-top: $medium-norm
        padding: 10px 0 10px 0
        font-size: 18px
        border-radius: 4px

        &:hover
          background-color: darken(#42A5F5, 5%)

        &:focus
          outline: none

      label.circled-checkbox input[type=checkbox] + .label-text:before
        content: "\f096"
        font-family: "FontAwesome"
        font-style: normal
        font-weight: normal
        font-variant: normal
        font-size: 16px
        text-transform: none
        line-height: 1
        -webkit-font-smoothing: antialiased
        width: 1em
        margin-right: 7px
        margin-top: 2px

      label.circled-checkbox input[type=checkbox]:checked + .label-text:before
        content: "\f14a"
        font-family: "FontAwesome"
        font-style: normal
        font-weight: normal
        font-variant: normal
        font-size: 16px
        color: #42A5F5
        text-transform: none
        line-height: 1
        -webkit-font-smoothing: antialiased
        width: 1em
        margin-right: 7px
        margin-top: 2px

      .label-text
        color: #ccc

      .invalidMsg
        color: #E74C3C
        margin-top: 7px
        text-align: left


  a
    color: lighten(#42A5F5, 20%)

    &:hover
      color: #42A5F5
      text-decoration: none






